# Android-Friends-Trivia-Game

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friendstr_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendstr_game/: GameSounds.java  HighScoreActivity.java  Home.java  HomeGameActivity.java  MainActivity.java  Questions.java  QuestionsActivity.java  RegistrationFragment.java  SignInFragment.java  User.java  UserAdapterRanking.java  UsersAndScore.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_color_changer.xml  button_pressed_style.xml  correct_answer.xml  next_button_pressed.xml  progressbar_view.xml  rounded_borders_answer.xml  rounded_question_view.xml  shape_button_home_game.xml  shape_button_sign_in.xml  shape_text_input_registration.xml  sign_in_pressed.xml  sign_in_pressed_style.xml  wrong_answer.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_high_score.xml  activity_home.xml  activity_home_game.xml  activity_main.xml  activity_questions.xml  fragment_registration.xml  fragment_sign_in.xml  user_information.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/friendstr_game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
