<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.example.friendstr_game.QuestionsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarQuestion"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/friends2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/display_time"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:gravity="left"
            android:text="Time"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="Friends Quiz"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/friends2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarQuestion">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_question_view"
            android:padding="16dp"
            android:text="Question"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/real_time_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="Score 0"
            android:textColor="@color/friends4"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:max="10"
            android:minWidth="400dp"
            android:minHeight="10dp"
            android:padding="16dp"
            android:progress="1"
            android:progressDrawable="@drawable/progressbar_view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/option1_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_borders_answer"
            android:fontFamily="@font/font"
            android:text="A" />

        <Button
            android:id="@+id/option2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_borders_answer"
            android:fontFamily="@font/font"
            android:text="B" />

        <Button
            android:id="@+id/option3_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_borders_answer"
            android:fontFamily="@font/font"
            android:text="C" />

        <Button
            android:id="@+id/option4_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_borders_answer"
            android:fontFamily="@font/font"
            android:text="D" />
    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/next_button_pressed"
        android:fontFamily="@font/font"
        android:text="NEXT"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footer"
        app:layout_constraintVertical_bias="0.183" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/footer"
        android:layout_width="120dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/next_btn"
        app:layout_constraintStart_toStartOf="@+id/next_btn"
        app:layout_constraintTop_toBottomOf="@+id/options_container"
        app:layout_constraintVertical_bias="0.13">

        <ImageView
            android:id="@+id/life_display_top"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:background="@drawable/heart" />

        <ImageView
            android:id="@+id/life_display_mid"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/heart" />

        <ImageView
            android:id="@+id/life_display_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/heart" />

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>
